


  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
  }
  .item {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
  .mobile-only {
    display: block;
  }
  .desktop-only {
    display: none;
  }
  
    .item-0 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }
    
    .item-1 {
      grid-column: 3 / span 2;
      grid-row: 1 / span 3;
    }
    
    .item-2 {
      grid-column: 1 / span 2;
      grid-row: 3;
    }
    @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 8px;
    }
    .mobile-only {
      display: none;
    }
    .desktop-only {
      display: block;
    }
    
    .item-0 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }
    
    .item-1 {
      grid-column: 3;
      grid-row: 1 / span 2;
    }
    
    .item-2 {
      grid-column: 1 / span 3;
      grid-row: 3;
    }
    
  }